<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
</head>

<style>
    .AboutContainer {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }

        h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #333;
            margin-top: 5px;
        }
</style>
<body>
    <header>
        <nav>
            <div class="left">Chandan's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="AboutContainer">
        <h1>About Me</h1>
        <p>Hello, I'm Chandan Kumar, and I have a keen 
            interest in developing websites. With over 5
             years of experience as a senior support analyst, 
             I've honed my skills in problem-solving and technical expertise. 
             I'm also an avid stock investor and trader, 
             always seeking opportunities in the financial markets. 
             In my free time, I enjoy playing chess, with a current score of around 
             1300 on chess.com. When I'm not at my computer, you can find me on the cricket field, indulging in my passion for sports and teamwork.
            </p>

            <br><br>
        <h2>Skills and Interests</h2>
        <ul>
            <li>Web Development</li>
            <li>Problem-solving</li>
            <li>Stock Investing and Trading</li>
            <li>Chess (Score: ~1300 on chess.com)</li>
            <li>Cricket</li>
        </ul>
    </div>

    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Chandan's Portfolio</h3></div>
        <div class="footer-second">
            <ul>
                <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
    </div>

    
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>

</html>