<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .serviceContainer {
  width: 100%;
  min-height: 100vh;
  background: #333;
}
.image {
  perspective: 3000px;
  width: 50%;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
}
.image img {
  transform: rotateX(70deg) rotateZ(-60deg) translate3d(-120px, 0px, 70px);
  box-shadow: -80px 60px 15px 5px rgba(0,0,0,0.4);
  transition: all .4s;
  transform-style: preserve-3d;
}
.image:hover img {
  transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chandan's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="serviceContainer">
        <div class="image">
            <img src="./services.jpg" class="img" alt="">
        </div>
    </div>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Chandan's Portfolio</h3></div>
        <div class="footer-second">
            <ul>
                <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
    </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>

</html>